{
  "name": "docker-node-http-ping",
  "version": "1.0.0",
  "description": "Simple HTTP server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimpliField/docker-node-http-ping.git"
  },
  "author": "Sébastien Elet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimpliField/docker-node-http-ping/issues"
  },
  "homepage": "https://github.com/SimpliField/docker-node-http-ping#readme"
}
